{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/libs/*": ["./libs/*"],
      "@/api/*": ["./api-client/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/services/*": ["./services/*"],
      "@/geters/*": ["./geters/*"]
    }
  }
}
